# Authentication

./: AuthProject.sln
Core/: Core.csproj
Core/Dtos/: LoginDto.cs  ProductDto.cs  TokenDto.cs  UserDto.cs
Core/Entities/: Product.cs  User.cs
Core/Repository/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
Core/Service/: IProductService.cs  IService.cs  ITokenService.cs  IUnitOfWork.cs  IUserService.cs
Repository/: AppDbContext.cs  Repository.csproj
Repository/Configuration/: ProductConfiguration.cs  UserConfiguration.cs
Repository/Migrations/: 20240328131419_init.Designer.cs  20240328131419_init.cs  20240329083325_second.Designer.cs  20240329083325_second.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: GenericRepository.cs  ProductRepository.cs  UserRepository.cs
Service/: DtoMapper.cs  ObjectMapper.cs  Service.csproj
Service/Services/: GenericService.cs  KeyService.cs  ProductService.cs  TokenService.cs  UnitOfWork.cs  UserService.cs
Shared/: Class1.cs
Shared/Configuration/: CustomTokenOptions.cs
Shared/Dtos/: ErrorDto.cs  NoDataDto.cs  ResponseDto.cs
api/: Program.cs  api.csproj
api/Controllers/: CustomBaseController.cs  ProductController.cs  UserController.cs
api/Properties/: launchSettings.json
